<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container
        {
            display: flex;
            gap: 20px;
        }
        .container2{
            display: flex;
            /* padding: 20px; */
            /* border-radius: 20px; */
             gap:10px; 
            /* flex: wrap; */
            flex-wrap: wrap;

        }
        .box{
            background-color: aquamarine;
            padding: 20px;
            border-radius: 20px;
            /* gap: 20px; */
            
        }
        .item{
            background-color: aqua;
            width: 200px;
            height: 100px;
            border: 2px solid tomato;
        }
        @media screen  and (max-width:576px){
            .container{
                flex-direction: column;
            }
            
        }



     
    </style>

</head>

<body>
    <h2>Flexible Flex</h2>
    <div class="container">
        <div class="box">
            <h3>First box</h3>
            <p></p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, ipsum qui accusantium eos ratione quaerat
            aperiam fugiat possimus molestias praesentium. Recusandae, facere explicabo repudiandae dolores
            exercitationem tempore maxime consequatur ut.</p>

        </div>
        <div class="box">
        
             <h3>Second box</h3>
            <p></p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, ipsum qui accusantium eos ratione quaerat
            aperiam fugiat possimus molestias praesentium. Recusandae, facere explicabo repudiandae dolores
            exercitationem tempore maxime consequatur ut.</p>
        </div>
    </div>
    <div class="container2">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
        <div class="item">item-10</div>
    </div>

</body>

</html>